{
  "name": "demo-typescript",
  "version": "1.0.0",
  "description": "A simple Node.js application written in TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running unit tests...\" && jest --passWithNoTests",
    "build": "tsc && tslint -p ./",
    "start": "node build/index.js",
    "clean": "rm -rf ./build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BojanKomazec/demo-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BojanKomazec/demo-typescript/issues"
  },
  "homepage": "https://github.com/BojanKomazec/demo-typescript#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^10.14.12",
    "@types/request": "^2.48.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "axios": "^0.19.2",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "knex": "^0.19.5",
    "pg": "^7.11.0",
    "request": "^2.88.0"
  }
}
